SASS_PATH=node_modules:src/styles
REACT_APP_MAINNET_SERVICE_URL=http://rbox.palomachain.com:1317
REACT_APP_TESTNET_SERVICE_URL=http://rbox.palomachain.com:1317
REACT_APP_MAINNET_DASHBOARD_URL=http://rbox.palomachain.com:1317/dashboard
REACT_APP_TESTNET_DASHBOARD_URL=http://rbox.palomachain.com:1317/dashboard
